{
  "name": "GraMan",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {"pixi": "3.0.10",
    "canvg-gabelerner": "*",
    "canvg": "canvg-gabelerner#*",
    "pixi.js": "pixi#3.0.10"
  },
  "devDependencies": {}
}
